interface cmsis-dap
transport select swd
source [find target/stm32f4x.cfg]

proc ReadDP { reg_idx } {
    set dap [[target current] cget -dap]
    set reg [expr {$reg_idx * 4}]
    set value [$dap dpreg $reg]
    return [format "O.K.:0x%08X\n" $value]
}

proc WriteDP { reg_idx value } {
    set dap [[target current] cget -dap]
    set reg [expr {$reg_idx * 4}]
    $dap dpreg $reg $value
    return "O.K.\n"
}

proc ReadAP { reg_idx } {
    # default ap value
    set ap 0
    catch { set ap [[target current] cget -ap-num] }
    set dap [[target current] cget -dap]
    set reg [expr {$reg_idx * 4}]

    if { [expr {($reg == 8)}] } {
    # return the PID addr
        set base_addr [$dap apreg $ap 0xF8]
        set value [expr {$base_addr & 0xFFFFF000 | 0xFD0}]
    } else {
        set value [$dap apreg $ap $reg]
    }

    return [format "O.K.:0x%08X\n" $value]
}

proc WriteAP { reg_idx value } {
    # default ap value
    set ap 0
    catch { set ap [[target current] cget -ap-num] }
    set dap [[target current] cget -dap]
    set reg [expr {$reg_idx * 4}]
    $dap apreg $ap $reg $value
    return "O.K.\n"
}